#   Copyright 2021 LetsDank (see LICENSE in root folder)

'''УСЛОВИЕ:
    Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа,
 имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного 
 числа запишите эти два делителя в две соседних столбца на экране с новой строки в порядке возрастания 
 произведения этих двух делителей. Делители в строке также должны следовать в порядке возрастания.

Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8, поэтому для 
этого диапазона вывод на экране должна содержать следующие значения:'''



for number in range(174457, 174506):
    marker1 = 2
    k = 0
    for x in range (marker1, 174506//2):
        if number % x == 0:
            k += 1
            if marker1 > 2:
                del2 = x
            else:
                del1 = x
            marker1 = x+1
    if k == 2:
        print(number, del1, del2)